{
  "name": "facturetn-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },

  "dependencies": {
    "next": "15.5.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",

    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.45.4",

    "iconv-lite": "0.6.3",
    "pdf-lib": "1.17.1",
    "qrcode": "1.5.3"
  },

  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",

    "typescript": "5.4.5",

    "eslint": "8.57.0",
    "eslint-config-next": "15.5.9",

    "tailwindcss": "3.4.4",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.19",

    "@types/pdfkit": "0.13.6"
  },

  "engines": {
    "node": "20.x"
  },

  "packageManager": "npm@10"
}
